<header class="contentHeader">
    <%-- THIS COMPENSATES FOR STICKY ELEMENTS USED IN CATALOG. --%>
    <div class="graySpacer"></div>
    <div class="headerContainer">
        <a href="<%= bundle.getProperty("homeUrl")%>">
            <img alt="<%= bundle.getProperty("companyName") %>" class="logoHeader" src="<%= bundle.bundlePath()%>common/resources/images/logo.png" />
        </a>
        <% if (context != null) {%>
        <div class="userInfo" style="float: left; margin: 0px 0px 0px 80px;">
            <a class="navItem" href="<%=bundle.getProperty("homeUrl")%>">Return to Catalog</a>
        </div>
        <div class="userInfo" style="float: right; margin: 0px 10px 0px 0px;">
            <a href="<%= bundle.getProperty("logoutUrl")%>">logout</a>
        </div>
        <% } %>
        <div class="clearfix"></div>
    </div>
</header>