<%--
    TODO: Document PACKAGE/common/config/config.jspf

    NOTE: This file is required.
--%>
<%
    bundle.setProperty("companyName", "Air");
    bundle.setProperty("catalogName", "Air");

    bundle.setProperty("homeUrl", bundle.applicationPath() + "DisplayPage?name=AirCatalog");
    bundle.setProperty("loginUrl", bundle.applicationPath() + "DisplayPage?name=AirLogin");
    bundle.setProperty("profileUrl", bundle.applicationPath() + "DisplayPage?name=UserProfile");
    bundle.setProperty("logoutUrl", "KSAuthenticationServlet?Logout=true");

    java.util.Map<String,String> submissionGroups = new java.util.LinkedHashMap();
    if (context != null) {
        submissionGroups.put("Requests Parked",     "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Status'=\"In Progress\" AND 'Request_Status'=\"Open\" AND 'Submit Type'=$NULL$ AND 'Submitter'=\""+context.getUserName()+"\"");
        submissionGroups.put("Requests Open",       "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Status'=\"Completed\" AND 'Request_Status'=\"Open\" AND 'Submit Type'=$NULL$ AND 'Submitter'=\""+context.getUserName()+"\"");
        submissionGroups.put("Requests Closed",     "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Request_Status'=\"Closed\" AND 'Submit Type'=$NULL$ AND 'Submitter'=\""+context.getUserName()+"\"");
        submissionGroups.put("Approvals Pending",   "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'Request_Status'=\"Open\" AND 'Submit Type'=\"Approval\" AND 'Submitter'=\""+context.getUserName()+"\"");
        submissionGroups.put("Approvals Completed", "'ApplicationName'=\"Kinetic Request\" AND 'Category'=\""+bundle.getProperty("catalogName")+"\" AND 'ApplicationName'=\"Kinetic Request\" AND 'Request_Status'=\"Closed\" AND 'Submit Type'=\"Approval\" AND 'Submitter'=\""+context.getUserName()+"\"");
    }

    // This is a path to the review jsp to be used by review request.
    bundle.setProperty("reviewJsp", bundle.relativeBundlePath() + "packages/base/review.jsp");
%>